# spring-workspace

aop/: Untitled 1  pom.xml
aop/src/main/java/com/example/: App1.java  (+1 more)
app1/: Untitled 1  Untitled 2
app1-1/: pom.xml
app1-1/src/main/java/com/example/demo/: App1Application.java  AppConfig.java
app1-1/src/main/java/com/example/demo/controller/: CommentApiController.java  HomeController.java  TodoController.java
app1-1/src/main/java/com/example/demo/dto/: CommentCreateRequest.java  CommentResponseDto.java  ListDto.java  Pagination.java  TodoCreateRequest.java
app1-1/src/main/java/com/example/demo/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  TodoMapper.java
app1-1/src/main/java/com/example/demo/service/: PostService.java  TodoService.java
app1-1/src/main/java/com/example/demo/vo/: Category.java  Comment.java  Post.java
app1-1/src/main/resources/: application.properties
app1-1/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  TodoMapper.xml  UserMapper.xml
app1-1/src/main/webapp/WEB-INF/views/posts/: detail.jsp  form.jsp
app1-1/src/main/webapp/WEB-INF/views/todos/: detail.jsp  edit.jsp  list.jsp  register.jsp
app1/src/main/resources/mapper/: CategoryMapper.xml  PostMapper.xml  TodoMapper.xml
app2/: pom.xml
app2-2/: pom.xml
app2-2/src/main/java/com/example/demo/config/: SecurityConfig.java
app2-2/src/main/java/com/example/demo/exception/: AppException.java  UserRegisterException.java
app2-2/src/main/java/com/example/demo/mapper/: UserMapper.java
app2-2/src/main/java/com/example/demo/service/: UserService.java
app2-2/src/main/java/com/example/demo/vo/: User.java  UserRole.java
app2-2/src/main/java/com/example/demo/web/controller/: HomeController.java
app2-2/src/main/java/com/example/demo/web/form/: UserRegisterForm.java
app2-2/src/main/resources/: application.yml
app2-2/src/main/resources/mapper/: UserMapper.xml
app2-2/src/main/webapp/WEB-INF/views/: home.jsp
app2-2/src/main/webapp/WEB-INF/views/common/: header.jsp
app2-2/src/main/webapp/WEB-INF/views/user/: register.jsp
app2-3/: Untitled 1
app2-3/src/main/resources/: application.yml
app2-3/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
app2/src/main/resources/: application.yml
app2/src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml
app3/: pom.xml
app3-1/: pom.xml
app3-1/src/main/resources/: application.properties
app3-1/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
app3-1/src/main/resources/templates/: home.html
app3-2/: Untitled 1
app3-2/src/main/resources/: application.properties
app3-2/src/main/resources/mapper/: PostMapper.xml
app3/src/main/java/com/example/demo/: App3Application.java
app3/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
app3/src/main/java/com/example/demo/dto/: Untitled 1
app3/src/main/java/com/example/demo/exception/: AppException.java
app3/src/main/java/com/example/demo/mapper/: CommentMapper.java  UserMapper.java
app3/src/main/java/com/example/demo/vo/: Comment.java
app3/src/main/java/com/example/demo/web/advice/: RestControllerExceptionHandler.java
app3/src/main/java/com/example/demo/web/form/: PostCreateForm.java
app3/src/main/java/com/example/demo/web/response/: ResponseEntityUtils.java
app3/src/main/java/com/example/demo/web/view/: FileDownloadView.java
app3/src/main/resources/mapper/: CommentMapper.xml
app3/src/main/resources/templates/: home.html
app3/src/main/resources/templates/error/: access-denied.html  db.html
app3/src/main/resources/templates/fragments/: footer.html  header.html
app3/src/main/resources/templates/layout/: base.html
app3/src/main/resources/templates/posts/: form.html  list.html
app3/src/main/resources/templates/user/: login.html
app4/: pom.xml
app4/src/main/resources/: application.properties
app4/src/main/resources/mapper/: PostMapper.xml
app5/: pom.xml
app5/src/main/resources/: application.properties
app6/: Dockerfile  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
app6/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-todos/: README.md  Untitled 1  pom.xml
backend-todos/src/main/resources/: application.properties
demo/: pom.xml
di/: Untitled 2  pom.xml
di/src/main/java/com/example/: App.java  App2.java  App3.java  App4.java  App4Config.java  App5.java  App5Config.java  App6.java  App7.java  App7Config.java  App8.java  App8Config.java
di/src/main/java/com/example/repository/: MySQLUserRepository.java  OracleOrderRepository.java  OracleSampleRepository.java  OracleUserRepository.java  OrderRepository.java  SampleRepository.java  UserRepository.java
di/src/main/java/com/example/service/: FileDownloadService.java  FileUploadService.java  KakaoMessageService.java  MessageService.java  NotificationService.java  OrderService.java  SampleService.java  SmsMessageService.java  UserService.java
di/src/main/resources/: config.properties  ctx.xml  ctx6.xml  logback.xml
docker-volumes/nginx-content/: index.html
grouvy/src/main/resources/: application.properties
io2/: user.sav
io2/src/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Role.java  User.java
ioc/: Untitled 1  pom.xml
ioc/src/main/resources/: ctx.xml
java/com/example/: App.java  App2.java  AppConfig.java
java/com/example/dao/: EmployeeDao.java  EmployeeDaoImpl.java  JobDao.java  JobDaoImpl.java
java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java  JobService.java  JobServiceImpl.java
java/com/example/vo/: Employee.java  Job.java
spring-boot-app1/: pom.xml
spring-boot-app1/src/main/resources/: application.properties
spring-jdbc/: Untitled 1  pom.xml
spring-jdbc/src/main/java/com/example/: App.java  AppConfig.java
spring-jdbc/src/main/java/com/example/dao/: JobDao.java  JobDaoImpl.java
spring-jdbc/src/main/java/com/example/service/: JobService.java  JobServiceImpl.java
spring-jdbc/src/main/java/com/example/vo/: Job.java
spring-jdbc/src/main/resources/: db.properties
(+192 files in other folders)
